<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Text input</title>
  </head>

  <body>
    <div id="app">
      <div class="wrapper">
        <base-input
          type="text"
          name="fn"
          v-model:msg="message"
          input-label="First Name"
          id="fname"
          placeholder="First Name"
        >
        </base-input>
        <p>{{ message }}</p>
      </div>
    </div>

    <!-- Script components -->
    <!-- INPUT -->
    <script type="text/x-template" id="base-input">
      <label :for="id" class="def-label">{{ inputLabel }}</label>
      <input
        :type="type"
        :name="name"
        @input="updateValue"
        class="def-input"
        :value="msg"
        :id="id"
        :placeholder="placeholder"
      >
    </script>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="./main.js"></script>
  </body>
</html>
